:root {
  --primary-color: #e67e22;
  --tint-color-lighter: #fdf2e9;
  --tint-color-light: #fae5d3;
  --tint-color-dark: #eb984e;
  --shade-color-light: #cf711f;
  --shade-color-dark: #45260a;
}

/************ HEADER ************/

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--tint-color-lighter);
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

/************ NAVIGATION ************/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.4s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--shade-color-light);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  color: #fff;
  border-radius: 9px;
  background-color: var(--primary-color);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--shade-color-light);
}

/************ MOBILE NAVIGATION ************/
.btn-mobile-nav {
  border: none;
  background: transparent;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/************ FIXED NAVIGATION ************/
.fixed .main-header {
  background-color: rgba(255, 255, 255, 0.8);
  position: fixed;
  top: 0;
  bottom: 0;
  height: 8rem;
  width: 100%;
  z-index: 900;
  box-shadow: 0 1.2rem 4.8rem rgba(0, 0, 0, 0.05);
}

.fixed .section-hero {
  margin-top: 9.6rem;
}

/************ HERO SECTION ************/

.section-hero {
  background-color: var(--tint-color-lighter);
  padding: 4.8rem 0 9.6rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  max-width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-images {
  display: flex;
}

.delivered-images img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  border: 3px solid var(--tint-color-lighter);
  margin-right: -1.6rem;
}

.delivered-images img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: var(--shade-color-light);
  font-weight: 700;
}

/************ FEATURED-IN SECTION ************/

.section-featured {
  padding: 4.8rem 0;
}

.heading-featured {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0%);
  opacity: 50%;
}

/************ HOW IT WORKS SECTION ************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 2rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: '';
  position: absolute;
  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: var(--tint-color-lighter);
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: var(--tint-color-light);
  z-index: -1;
}
.step-img {
  max-width: 35%;
}

/************ MEALS SECTION ************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.075);
}
.meal-img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  padding: 0.4rem 0.8rem;
  border-radius: 100px;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #fcc419;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: var(--primary-color);
}

.all-recipes {
  font-size: 1.8rem;
  text-align: center;
  margin-top: 4.8rem;
}

/************ TESTIMONIAL SECTION ************/

.section-testimonials {
  background-color: var(--tint-color-light);
  display: grid;
  grid-template-columns: 5.5fr 4.5fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 100%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/************ PRICING SECTION ************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plans {
  margin-bottom: 4.8rem !important;
}

.plan-box {
  border-radius: 12px;
  width: 75%;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

.plan-starter {
  justify-self: end;
  border: 2px solid var(--tint-color-lighter);
  padding: 4.6rem;
}

.plan-complete {
  background-color: var(--tint-color-lighter);
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.plan-complete::after {
  content: 'Best Value';
  position: absolute;
  top: 24px;
  right: -80px;
  font-size: 1.6rem;
  font-weight: 700;
  background-color: #fcc419;
  color: #333;
  padding: 1rem 8rem;
  transform: rotate(45deg);
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
  letter-spacing: -0.75px;
}

.plan-name {
  color: var(--shade-color-light);
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: inherit;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
  letter-spacing: 0;
}

.plan-price span {
  font-size: 3.2rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
  letter-spacing: 0;
}

.plan-signup {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  text-align: center;
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 9.6rem;
}

.plan-details span {
  font-size: 2rem;
  color: var(--primary-color);
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: var(--primary-color);
  background-color: var(--tint-color-lighter);
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/************ CALL tO ACTION SECTION ************/

.section-cta {
  padding: 9.6rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  background-image: linear-gradient(
    to right bottom,
    var(--tint-color-dark),
    var(--primary-color)
  );
  overflow: hidden;
}

.cta-text-box {
  color: var(--shade-color-dark);
  padding: 4.8rem 6.4rem 6.4rem;
}

.cta .heading-two {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img {
  background-image: url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
  opacity: 0.65;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1.8rem;
  padding: 0.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 9px;
  background-color: var(--tint-color-lighter);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.cta-form select {
  padding: 1.6rem 0;
}

.cta-form input::placeholder {
  opacity: 0.6;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 8px rgba(253, 242, 233, 0.5);
}

/************ FOOTER ************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.4s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-link {
  padding-top: 1.2rem;
}
